<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    
    <script type="module">
      import { initCanvas } from "./Canvas.js";

      window.addEventListener("load", () => {
        setTimeout(() => {
          document.getElementById("loader-wrapper").style.display = "none";
          document.querySelector("body").classList.remove("no-scroll");

          if (
            /Android|webOS|iPhone|BlackBerry|IEMobile|Opera Mini|Mobile|mobile|CriOS/i.test(
              navigator.userAgent
            )
          ) {
            console.log("mobile");
          } else {
            console.log("desktop");
            initCanvas("#gradient-canvas");
          }
        }, 500);
      });
    </script>

    <link rel="stylesheet" href="./style.css">
  </head>
  <body class="no-scroll">
    <div id="loader-wrapper">
      
    </div>
    <div class="background">
      <canvas id="gradient-canvas" data-transition-in></canvas>
      <div class="bg-img"></div>
    </div>
    <slot />
    <div class="centered-text">
        <!-- <span id="text">Hello, World!</span> -->
        <span class="input-cursor"></span>
    </div>

    <style>
      .no-scroll {
        overflow: hidden;
      }

      #loader-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: white;
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -15;
      }

      .background .bg-img {
        background-image: url("https://static.igem.wiki/teams/4495/wiki/images/background.png");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      #gradient-canvas {
        width: 100%;
        height: 100%;
        --gradient-color-1: #9fdec7;
        --gradient-color-2: #9490da;
        --gradient-color-3: #f1faee;
        --gradient-color-4: #ffffff;
      }

      @media (max-width: 992px) {
        #gradient-canvas {
          display: none;
        }
      }
    </style>
    
    <!-- Cursor JS -->
    <script src="./script.js"></script>
</body>
</html>

